.proyects-grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    width: 90%;
    margin: auto;



}

.proyect-banner {
    margin: 10px;
    padding: 10px;
    background: none;
    position: relative;



}

.proyect-banner_img {
    border-radius: 20px;
    border: rgb(2, 0, 0) solid 5px;
    opacity: 1;

    transition: 0.3s;
}

.proyect-banner_img_active {
    border: white solid 5px;
    opacity: 0.4;
    box-shadow: 0 0 10px 5px white;
}

.text-relative {
    position: absolute;
    width: 85%;
    height: 50%;
    color: rgba(255, 255, 255, 0);
    left: 0;
    top: 0;
    right: 0;

    margin: auto;

    font-size: 3rem;
    transition: 0.2s linear;

    z-index: 10;
}

.text-relative h1,
.text-relative p {
    margin: 0;
    padding: 0;
}

.text-relative_active {
    color: white;
}

.proyect-banner button {

    font-size: 3rem;

    border-radius: 10px;

    background: black;
    color: white;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}